Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 25.00      0.01     0.01  5850185     0.00     0.00  DataStruct<float>::getSize()
 25.00      0.02     0.01     1668     6.00     7.71  RungeKutta4<float>::stepUi(float)
 25.00      0.03     0.01     1668     6.00     6.00  Central1D<float>::evalRHS(DataStruct<float>&)
 25.00      0.04     0.01                             _init
  0.00      0.04     0.00  3336000     0.00     0.00  LinearFlux<float>::computeFlux(float const&)
  0.00      0.04     0.00    21102     0.00     0.00  DataStruct<float>::getData()
  0.00      0.04     0.00     2085     0.00     0.00  RungeKutta4<float>::getNumSteps()
  0.00      0.04     0.00     1675     0.00     0.00  DataStruct<float>::setSize(int)
  0.00      0.04     0.00     1669     0.00     0.00  DataStruct<float>::operator=(DataStruct<float>&)
  0.00      0.04     0.00     1668     0.00     1.71  RungeKutta4<float>::setFi(DataStruct<float>&)
  0.00      0.04     0.00     1668     0.00     0.00  RungeKutta4<float>::currentU()
  0.00      0.04     0.00     1668     0.00     6.00  Central1D<float>::eval(DataStruct<float>&)
  0.00      0.04     0.00     1668     0.00     0.00  Central1D<float>::ref2RHS()
  0.00      0.04     0.00      417     0.00    10.27  RungeKutta4<float>::finalizeRK(float)
  0.00      0.04     0.00      417     0.00     0.00  RungeKutta4<float>::initRK()
  0.00      0.04     0.00       15     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const
  0.00      0.04     0.00       11     0.00     0.00  DataStruct<float>::~DataStruct()
  0.00      0.04     0.00        8     0.00     0.00  std::__new_allocator<char>::~__new_allocator()
  0.00      0.04     0.00        7     0.00     0.00  DataStruct<float>::DataStruct()
  0.00      0.04     0.00        5     0.00     0.00  std::char_traits<char>::assign(char&, char const&)
  0.00      0.04     0.00        4     0.00     0.00  DataStruct<float>::DataStruct(int)
  0.00      0.04     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const
  0.00      0.04     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const
  0.00      0.04     0.00        4     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.04     0.00        4     0.00     0.00  std::__ptr_traits_ptr_to<char const*, char const, false>::pointer_to(char const&)
  0.00      0.04     0.00        4     0.00     0.00  std::__ptr_traits_ptr_to<char*, char, false>::pointer_to(char&)
  0.00      0.04     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
  0.00      0.04     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&)
  0.00      0.04     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider()
  0.00      0.04     0.00        4     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.04     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data()
  0.00      0.04     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long)
  0.00      0.04     0.00        4     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars<char const*>(char*, char const*, char const*)
  0.00      0.04     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long)
  0.00      0.04     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long)
  0.00      0.04     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      0.04     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
  0.00      0.04     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00      0.04     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard()
  0.00      0.04     0.00        3     0.00     0.00  std::char_traits<char>::copy(char*, char const*, unsigned long)
  0.00      0.04     0.00        2     0.00     1.71  write2File(DataStruct<float>&, DataStruct<float>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.04     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const
  0.00      0.04     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator()
  0.00      0.04     0.00        1     0.00     1.71  calcL2norm(DataStruct<float>&, DataStruct<float>&)
  0.00      0.04     0.00        1     0.00     0.00  LinearFlux<float>::LinearFlux()
  0.00      0.04     0.00        1     0.00     0.00  RHSOperator<float>::RHSOperator()
  0.00      0.04     0.00        1     0.00     0.00  RHSOperator<float>::~RHSOperator()
  0.00      0.04     0.00        1     0.00     0.01  RungeKutta4<float>::RungeKutta4(DataStruct<float>&)
  0.00      0.04     0.00        1     0.00     0.00  RungeKutta4<float>::~RungeKutta4()
  0.00      0.04     0.00        1     0.00     0.00  FluxFunction<float>::FluxFunction()
  0.00      0.04     0.00        1     0.00     0.00  Central1D<float>::Central1D(DataStruct<float>&, DataStruct<float>&, FluxFunction<float>&)
  0.00      0.04     0.00        1     0.00     0.00  Central1D<float>::~Central1D()
  0.00      0.04     0.00        1     0.00     0.00  double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)
  0.00      0.04     0.00        1     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      0.04     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const
  0.00      0.04     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const
  0.00      0.04     0.00        1     0.00     0.00  std::__new_allocator<char>::deallocate(char*, unsigned long)
  0.00      0.04     0.00        1     0.00     0.00  std::__new_allocator<char>::allocate(unsigned long, void const*)
  0.00      0.04     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long)
  0.00      0.04     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long)
  0.00      0.04     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long)
  0.00      0.04     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*)
  0.00      0.04     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
  0.00      0.04     0.00        1     0.00     0.00  std::__cxx11::stod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*)
  0.00      0.04     0.00        1     0.00     0.00  std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  0.00      0.04     0.00        1     0.00     0.00  std::setprecision(int)
  0.00      0.04     0.00        1     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.04     0.00        1     0.00     0.00  std::sqrt(float)
  0.00      0.04     0.00        1     0.00     0.00  __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Range_chk::_S_chk(double, std::integral_constant<bool, false>)
  0.00      0.04     0.00        1     0.00     0.00  __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::_Save_errno()
  0.00      0.04     0.00        1     0.00     0.00  __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::~_Save_errno()
  0.00      0.04     0.00        1     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  0.00      0.04     0.00        1     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  0.00      0.04     0.00        1     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2026 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 25.00% of 0.04 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     75.0    0.00    0.03                 main [1]
                0.01    0.00    1668/1668        RungeKutta4<float>::stepUi(float) [2]
                0.00    0.01    1668/1668        Central1D<float>::eval(DataStruct<float>&) [3]
                0.00    0.00     417/417         RungeKutta4<float>::finalizeRK(float) [7]
                0.00    0.00    1668/1668        RungeKutta4<float>::setFi(DataStruct<float>&) [8]
                0.00    0.00       2/2           write2File(DataStruct<float>&, DataStruct<float>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [9]
                0.00    0.00    1669/1669        DataStruct<float>::operator=(DataStruct<float>&) [10]
                0.00    0.00       1/1           calcL2norm(DataStruct<float>&, DataStruct<float>&) [11]
                0.00    0.00       1/1           RungeKutta4<float>::RungeKutta4(DataStruct<float>&) [12]
                0.00    0.00       1/1           Central1D<float>::Central1D(DataStruct<float>&, DataStruct<float>&, FluxFunction<float>&) [13]
                0.00    0.00       1/5850185     DataStruct<float>::getSize() [5]
                0.00    0.00    2085/2085        RungeKutta4<float>::getNumSteps() [22]
                0.00    0.00    1668/1668        RungeKutta4<float>::currentU() [24]
                0.00    0.00    1668/1668        Central1D<float>::ref2RHS() [25]
                0.00    0.00     417/417         RungeKutta4<float>::initRK() [26]
                0.00    0.00       5/11          DataStruct<float>::~DataStruct() [28]
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [47]
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [48]
                0.00    0.00       4/8           std::__new_allocator<char>::~__new_allocator() [29]
                0.00    0.00       4/4           DataStruct<float>::DataStruct(int) [32]
                0.00    0.00       2/21102       DataStruct<float>::getData() [21]
                0.00    0.00       1/1           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [72]
                0.00    0.00       1/1           std::__cxx11::stod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*) [71]
                0.00    0.00       1/1           LinearFlux<float>::LinearFlux() [54]
                0.00    0.00       1/7           DataStruct<float>::DataStruct() [30]
                0.00    0.00       1/1           std::setprecision(int) [73]
                0.00    0.00       1/1           Central1D<float>::~Central1D() [59]
                0.00    0.00       1/1           RungeKutta4<float>::~RungeKutta4() [57]
-----------------------------------------------
                0.01    0.00    1668/1668        main [1]
[2]     32.1    0.01    0.00    1668         RungeKutta4<float>::stepUi(float) [2]
                0.00    0.00 1669668/5850185     DataStruct<float>::getSize() [5]
                0.00    0.00    4587/21102       DataStruct<float>::getData() [21]
-----------------------------------------------
                0.00    0.01    1668/1668        main [1]
[3]     25.0    0.00    0.01    1668         Central1D<float>::eval(DataStruct<float>&) [3]
                0.01    0.00    1668/1668        Central1D<float>::evalRHS(DataStruct<float>&) [4]
-----------------------------------------------
                0.01    0.00    1668/1668        Central1D<float>::eval(DataStruct<float>&) [3]
[4]     25.0    0.01    0.00    1668         Central1D<float>::evalRHS(DataStruct<float>&) [4]
                0.00    0.00    1668/5850185     DataStruct<float>::getSize() [5]
                0.00    0.00 3336000/3336000     LinearFlux<float>::computeFlux(float const&) [20]
                0.00    0.00    5004/21102       DataStruct<float>::getData() [21]
-----------------------------------------------
                0.00    0.00       1/5850185     Central1D<float>::Central1D(DataStruct<float>&, DataStruct<float>&, FluxFunction<float>&) [13]
                0.00    0.00       1/5850185     main [1]
                0.00    0.00       5/5850185     RungeKutta4<float>::RungeKutta4(DataStruct<float>&) [12]
                0.00    0.00    1001/5850185     calcL2norm(DataStruct<float>&, DataStruct<float>&) [11]
                0.00    0.00    1668/5850185     Central1D<float>::evalRHS(DataStruct<float>&) [4]
                0.00    0.00    1669/5850185     DataStruct<float>::operator=(DataStruct<float>&) [10]
                0.00    0.00    2002/5850185     write2File(DataStruct<float>&, DataStruct<float>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [9]
                0.00    0.00 1669668/5850185     RungeKutta4<float>::stepUi(float) [2]
                0.00    0.00 1669668/5850185     RungeKutta4<float>::setFi(DataStruct<float>&) [8]
                0.00    0.00 2504502/5850185     RungeKutta4<float>::finalizeRK(float) [7]
[5]     25.0    0.01    0.00 5850185         DataStruct<float>::getSize() [5]
-----------------------------------------------
                                                 <spontaneous>
[6]     25.0    0.01    0.00                 _init [6]
-----------------------------------------------
                0.00    0.00     417/417         main [1]
[7]     10.7    0.00    0.00     417         RungeKutta4<float>::finalizeRK(float) [7]
                0.00    0.00 2504502/5850185     DataStruct<float>::getSize() [5]
                0.00    0.00    2502/21102       DataStruct<float>::getData() [21]
-----------------------------------------------
                0.00    0.00    1668/1668        main [1]
[8]      7.1    0.00    0.00    1668         RungeKutta4<float>::setFi(DataStruct<float>&) [8]
                0.00    0.00 1669668/5850185     DataStruct<float>::getSize() [5]
                0.00    0.00    3336/21102       DataStruct<float>::getData() [21]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[9]      0.0    0.00    0.00       2         write2File(DataStruct<float>&, DataStruct<float>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [9]
                0.00    0.00    2002/5850185     DataStruct<float>::getSize() [5]
                0.00    0.00    4000/21102       DataStruct<float>::getData() [21]
-----------------------------------------------
                0.00    0.00    1669/1669        main [1]
[10]     0.0    0.00    0.00    1669         DataStruct<float>::operator=(DataStruct<float>&) [10]
                0.00    0.00    1669/5850185     DataStruct<float>::getSize() [5]
                0.00    0.00    1669/1675        DataStruct<float>::setSize(int) [23]
                0.00    0.00    1669/21102       DataStruct<float>::getData() [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[11]     0.0    0.00    0.00       1         calcL2norm(DataStruct<float>&, DataStruct<float>&) [11]
                0.00    0.00    1001/5850185     DataStruct<float>::getSize() [5]
                0.00    0.00       2/21102       DataStruct<float>::getData() [21]
                0.00    0.00       1/1           std::sqrt(float) [75]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[12]     0.0    0.00    0.00       1         RungeKutta4<float>::RungeKutta4(DataStruct<float>&) [12]
                0.00    0.00       5/5850185     DataStruct<float>::getSize() [5]
                0.00    0.00       5/7           DataStruct<float>::DataStruct() [30]
                0.00    0.00       5/1675        DataStruct<float>::setSize(int) [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[13]     0.0    0.00    0.00       1         Central1D<float>::Central1D(DataStruct<float>&, DataStruct<float>&, FluxFunction<float>&) [13]
                0.00    0.00       1/5850185     DataStruct<float>::getSize() [5]
                0.00    0.00       1/1           RHSOperator<float>::RHSOperator() [55]
                0.00    0.00       1/7           DataStruct<float>::DataStruct() [30]
                0.00    0.00       1/1675        DataStruct<float>::setSize(int) [23]
-----------------------------------------------
                0.00    0.00 3336000/3336000     Central1D<float>::evalRHS(DataStruct<float>&) [4]
[20]     0.0    0.00    0.00 3336000         LinearFlux<float>::computeFlux(float const&) [20]
-----------------------------------------------
                0.00    0.00       2/21102       main [1]
                0.00    0.00       2/21102       calcL2norm(DataStruct<float>&, DataStruct<float>&) [11]
                0.00    0.00    1669/21102       DataStruct<float>::operator=(DataStruct<float>&) [10]
                0.00    0.00    2502/21102       RungeKutta4<float>::finalizeRK(float) [7]
                0.00    0.00    3336/21102       RungeKutta4<float>::setFi(DataStruct<float>&) [8]
                0.00    0.00    4000/21102       write2File(DataStruct<float>&, DataStruct<float>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [9]
                0.00    0.00    4587/21102       RungeKutta4<float>::stepUi(float) [2]
                0.00    0.00    5004/21102       Central1D<float>::evalRHS(DataStruct<float>&) [4]
[21]     0.0    0.00    0.00   21102         DataStruct<float>::getData() [21]
-----------------------------------------------
                0.00    0.00    2085/2085        main [1]
[22]     0.0    0.00    0.00    2085         RungeKutta4<float>::getNumSteps() [22]
-----------------------------------------------
                0.00    0.00       1/1675        Central1D<float>::Central1D(DataStruct<float>&, DataStruct<float>&, FluxFunction<float>&) [13]
                0.00    0.00       5/1675        RungeKutta4<float>::RungeKutta4(DataStruct<float>&) [12]
                0.00    0.00    1669/1675        DataStruct<float>::operator=(DataStruct<float>&) [10]
[23]     0.0    0.00    0.00    1675         DataStruct<float>::setSize(int) [23]
-----------------------------------------------
                0.00    0.00    1668/1668        main [1]
[24]     0.0    0.00    0.00    1668         RungeKutta4<float>::currentU() [24]
-----------------------------------------------
                0.00    0.00    1668/1668        main [1]
[25]     0.0    0.00    0.00    1668         Central1D<float>::ref2RHS() [25]
-----------------------------------------------
                0.00    0.00     417/417         main [1]
[26]     0.0    0.00    0.00     417         RungeKutta4<float>::initRK() [26]
-----------------------------------------------
                0.00    0.00       1/15          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [66]
                0.00    0.00       2/15          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [52]
                0.00    0.00       4/15          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [43]
                0.00    0.00       4/15          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [33]
                0.00    0.00       4/15          void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [41]
[27]     0.0    0.00    0.00      15         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [27]
-----------------------------------------------
                0.00    0.00       1/11          Central1D<float>::~Central1D() [59]
                0.00    0.00       5/11          main [1]
                0.00    0.00       5/11          RungeKutta4<float>::~RungeKutta4() [57]
[28]     0.0    0.00    0.00      11         DataStruct<float>::~DataStruct() [28]
-----------------------------------------------
                0.00    0.00       4/8           main [1]
                0.00    0.00       4/8           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [40]
[29]     0.0    0.00    0.00       8         std::__new_allocator<char>::~__new_allocator() [29]
-----------------------------------------------
                0.00    0.00       1/7           Central1D<float>::Central1D(DataStruct<float>&, DataStruct<float>&, FluxFunction<float>&) [13]
                0.00    0.00       1/7           main [1]
                0.00    0.00       5/7           RungeKutta4<float>::RungeKutta4(DataStruct<float>&) [12]
[30]     0.0    0.00    0.00       7         DataStruct<float>::DataStruct() [30]
-----------------------------------------------
                0.00    0.00       1/5           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) [45]
                0.00    0.00       4/5           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [43]
[31]     0.0    0.00    0.00       5         std::char_traits<char>::assign(char&, char const&) [31]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[32]     0.0    0.00    0.00       4         DataStruct<float>::DataStruct(int) [32]
-----------------------------------------------
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [38]
[33]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [33]
                0.00    0.00       4/15          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [27]
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [34]
-----------------------------------------------
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [33]
[34]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [34]
                0.00    0.00       4/4           std::__ptr_traits_ptr_to<char const*, char const, false>::pointer_to(char const&) [36]
-----------------------------------------------
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [47]
[35]     0.0    0.00    0.00       4         std::char_traits<char>::length(char const*) [35]
-----------------------------------------------
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [34]
[36]     0.0    0.00    0.00       4         std::__ptr_traits_ptr_to<char const*, char const, false>::pointer_to(char const&) [36]
-----------------------------------------------
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [42]
[37]     0.0    0.00    0.00       4         std::__ptr_traits_ptr_to<char*, char, false>::pointer_to(char&) [37]
-----------------------------------------------
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [48]
[38]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [38]
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [33]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [66]
-----------------------------------------------
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [47]
[39]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&) [39]
-----------------------------------------------
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [48]
[40]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [40]
                0.00    0.00       4/8           std::__new_allocator<char>::~__new_allocator() [29]
-----------------------------------------------
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [47]
[41]     0.0    0.00    0.00       4         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [41]
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [49]
                0.00    0.00       4/15          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [27]
                0.00    0.00       4/4           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars<char const*>(char*, char const*, char const*) [44]
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [43]
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard() [50]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [70]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*) [69]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long) [67]
-----------------------------------------------
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [47]
[42]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [42]
                0.00    0.00       4/4           std::__ptr_traits_ptr_to<char*, char, false>::pointer_to(char&) [37]
-----------------------------------------------
                0.00    0.00       4/4           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [41]
[43]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [43]
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long) [46]
                0.00    0.00       4/15          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [27]
                0.00    0.00       4/5           std::char_traits<char>::assign(char&, char const&) [31]
-----------------------------------------------
                0.00    0.00       4/4           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [41]
[44]     0.0    0.00    0.00       4         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars<char const*>(char*, char const*, char const*) [44]
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) [45]
-----------------------------------------------
                0.00    0.00       4/4           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars<char const*>(char*, char const*, char const*) [44]
[45]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) [45]
                0.00    0.00       3/3           std::char_traits<char>::copy(char*, char const*, unsigned long) [51]
                0.00    0.00       1/5           std::char_traits<char>::assign(char&, char const&) [31]
-----------------------------------------------
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [43]
[46]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long) [46]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[47]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [47]
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [42]
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&) [39]
                0.00    0.00       4/4           std::char_traits<char>::length(char const*) [35]
                0.00    0.00       4/4           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [41]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[48]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [48]
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [40]
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [38]
-----------------------------------------------
                0.00    0.00       4/4           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [41]
[49]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [49]
-----------------------------------------------
                0.00    0.00       4/4           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [41]
[50]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard() [50]
-----------------------------------------------
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) [45]
[51]     0.0    0.00    0.00       3         std::char_traits<char>::copy(char*, char const*, unsigned long) [51]
-----------------------------------------------
                0.00    0.00       1/2           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [72]
                0.00    0.00       1/2           std::__cxx11::stod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*) [71]
[52]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [52]
                0.00    0.00       2/15          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [27]
-----------------------------------------------
                0.00    0.00       1/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [66]
                0.00    0.00       1/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [70]
[53]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [53]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[54]     0.0    0.00    0.00       1         LinearFlux<float>::LinearFlux() [54]
                0.00    0.00       1/1           FluxFunction<float>::FluxFunction() [58]
-----------------------------------------------
                0.00    0.00       1/1           Central1D<float>::Central1D(DataStruct<float>&, DataStruct<float>&, FluxFunction<float>&) [13]
[55]     0.0    0.00    0.00       1         RHSOperator<float>::RHSOperator() [55]
-----------------------------------------------
                0.00    0.00       1/1           Central1D<float>::~Central1D() [59]
[56]     0.0    0.00    0.00       1         RHSOperator<float>::~RHSOperator() [56]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[57]     0.0    0.00    0.00       1         RungeKutta4<float>::~RungeKutta4() [57]
                0.00    0.00       5/11          DataStruct<float>::~DataStruct() [28]
-----------------------------------------------
                0.00    0.00       1/1           LinearFlux<float>::LinearFlux() [54]
[58]     0.0    0.00    0.00       1         FluxFunction<float>::FluxFunction() [58]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[59]     0.0    0.00    0.00       1         Central1D<float>::~Central1D() [59]
                0.00    0.00       1/11          DataStruct<float>::~DataStruct() [28]
                0.00    0.00       1/1           RHSOperator<float>::~RHSOperator() [56]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::stod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*) [71]
[60]     0.0    0.00    0.00       1         double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [60]
                0.00    0.00       1/1           __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::_Save_errno() [77]
                0.00    0.00       1/1           __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Range_chk::_S_chk(double, std::integral_constant<bool, false>) [76]
                0.00    0.00       1/1           __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::~_Save_errno() [78]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [72]
[61]     0.0    0.00    0.00       1         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [61]
                0.00    0.00       1/1           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [80]
                0.00    0.00       1/1           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [79]
                0.00    0.00       1/1           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [81]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [63]
[62]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const [62]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [70]
[63]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [63]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const [62]
                0.00    0.00       1/1           unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [74]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [66]
[64]     0.0    0.00    0.00       1         std::__new_allocator<char>::deallocate(char*, unsigned long) [64]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) [68]
[65]     0.0    0.00    0.00       1         std::__new_allocator<char>::allocate(unsigned long, void const*) [65]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [38]
[66]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [66]
                0.00    0.00       1/15          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [27]
                0.00    0.00       1/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [53]
                0.00    0.00       1/1           std::__new_allocator<char>::deallocate(char*, unsigned long) [64]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [41]
[67]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long) [67]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [70]
[68]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) [68]
                0.00    0.00       1/1           std::__new_allocator<char>::allocate(unsigned long, void const*) [65]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [41]
[69]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*) [69]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [41]
[70]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [70]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [63]
                0.00    0.00       1/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [53]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) [68]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[71]     0.0    0.00    0.00       1         std::__cxx11::stod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*) [71]
                0.00    0.00       1/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [52]
                0.00    0.00       1/1           double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [60]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[72]     0.0    0.00    0.00       1         std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [72]
                0.00    0.00       1/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [52]
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [61]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[73]     0.0    0.00    0.00       1         std::setprecision(int) [73]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [63]
[74]     0.0    0.00    0.00       1         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [74]
-----------------------------------------------
                0.00    0.00       1/1           calcL2norm(DataStruct<float>&, DataStruct<float>&) [11]
[75]     0.0    0.00    0.00       1         std::sqrt(float) [75]
-----------------------------------------------
                0.00    0.00       1/1           double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [60]
[76]     0.0    0.00    0.00       1         __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Range_chk::_S_chk(double, std::integral_constant<bool, false>) [76]
-----------------------------------------------
                0.00    0.00       1/1           double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [60]
[77]     0.0    0.00    0.00       1         __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::_Save_errno() [77]
-----------------------------------------------
                0.00    0.00       1/1           double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [60]
[78]     0.0    0.00    0.00       1         __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::~_Save_errno() [78]
-----------------------------------------------
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [61]
[79]     0.0    0.00    0.00       1         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [79]
-----------------------------------------------
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [61]
[80]     0.0    0.00    0.00       1         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [80]
-----------------------------------------------
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [61]
[81]     0.0    0.00    0.00       1         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [81]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2026 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] calcL2norm(DataStruct<float>&, DataStruct<float>&) [13] Central1D<float>::Central1D(DataStruct<float>&, DataStruct<float>&, FluxFunction<float>&) [42] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data()
   [9] write2File(DataStruct<float>&, DataStruct<float>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [59] Central1D<float>::~Central1D() [43] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long)
  [21] DataStruct<float>::getData() [60] double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [44] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars<char const*>(char*, char const*, char const*)
   [5] DataStruct<float>::getSize() [61] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [53] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator()
  [23] DataStruct<float>::setSize(int) [33] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [69] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*)
  [30] DataStruct<float>::DataStruct() [34] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [45] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long)
  [32] DataStruct<float>::DataStruct(int) [62] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const [70] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
  [28] DataStruct<float>::~DataStruct() [52] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [46] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long)
  [10] DataStruct<float>::operator=(DataStruct<float>&) [27] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [47] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [20] LinearFlux<float>::computeFlux(float const&) [63] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [48] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
  [54] LinearFlux<float>::LinearFlux() [51] std::char_traits<char>::copy(char*, char const*, unsigned long) [71] std::__cxx11::stod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*)
  [55] RHSOperator<float>::RHSOperator() [31] std::char_traits<char>::assign(char&, char const&) [72] std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  [56] RHSOperator<float>::~RHSOperator() [35] std::char_traits<char>::length(char const*) [73] std::setprecision(int)
   [7] RungeKutta4<float>::finalizeRK(float) [64] std::__new_allocator<char>::deallocate(char*, unsigned long) [74] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [22] RungeKutta4<float>::getNumSteps() [65] std::__new_allocator<char>::allocate(unsigned long, void const*) [75] std::sqrt(float)
   [8] RungeKutta4<float>::setFi(DataStruct<float>&) [29] std::__new_allocator<char>::~__new_allocator() [76] __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Range_chk::_S_chk(double, std::integral_constant<bool, false>)
  [26] RungeKutta4<float>::initRK() [36] std::__ptr_traits_ptr_to<char const*, char const, false>::pointer_to(char const&) [77] __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::_Save_errno()
   [2] RungeKutta4<float>::stepUi(float) [37] std::__ptr_traits_ptr_to<char*, char, false>::pointer_to(char&) [78] __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::~_Save_errno()
  [24] RungeKutta4<float>::currentU() [66] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [79] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  [12] RungeKutta4<float>::RungeKutta4(DataStruct<float>&) [38] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [80] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  [57] RungeKutta4<float>::~RungeKutta4() [67] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long) [81] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  [58] FluxFunction<float>::FluxFunction() [68] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) [49] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
   [3] Central1D<float>::eval(DataStruct<float>&) [39] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&) [50] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard()
   [4] Central1D<float>::evalRHS(DataStruct<float>&) [40] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [6] _init
  [25] Central1D<float>::ref2RHS() [41] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
